{
  "name": "runner-cli-gulp-example",
  "version": "1.0.0",
  "description": "A package.json file containing a local gulp dependency",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
